{
  "rules": {
    "no-console": "off",
    "react/display-name": "off",
    "sonarjs/no-small-switch": "off"
  },
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "extends": [
    "sznm/react",
    "plugin:react/jsx-runtime",
    "plugin:@next/next/recommended"
  ]
}